# Training

./: .gitignore  Reservation.API.sln  ReservationAPI.sln
Api/: Api.csproj  JsonPatchDocumentFilter.cs  LoggerMiddleware.cs  NLog.config  Program.cs
Api/Controllers/: LocationController.cs  ReservationController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Location/: DeleteLocationCommand.cs  GetLocationRequest.cs  RegisterLocationCommand.cs  UpdateLocationCommand.cs
Application/Reservation/: GetReservationRequest.cs  RegisterReservationCommand.cs
Application/User/: GetUserRequest.cs  LoginUserCommand.cs  SignupUserCommand.cs
Core/Entities/: Location.cs  Reservation.cs  User.cs
Gateway/: Class1.cs  Gateway.csproj
Gateway/HttpRequestHelper/: HttpRequest.cs
Gateway/Models/: CustomerdepositsamountResponse.cs  FluentResultVm.cs  GetStatementByAccountNumberResponse.cs  KookAccountInfo.cs  LoginResponse.cs  TransferPayaResponse.cs  TransferSatnaResponse.cs
Gateway/Properties/: AssemblyInfo.cs
Infrastructure/: DependencyInjection.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs  packages.config
Infrastructure/Models/: LocationModels.cs  ReservationModels.cs  UserModels.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Repositories/Location/: ILocationRepo.cs  LocationRepo.cs
Infrastructure/Repositories/Reservation/: IReservationRepo.cs  ReservationRepo.cs
Infrastructure/Repositories/User/: IUserRepo.cs  UserRepo.cs
IntegrationTest/: IntegrationTest.csproj  LocationTest.cs  ReservationTest.cs  UserTest.cs
IntegrationTest/HttpHelper/: BaseClass.cs
IntegrationTest/Models/: FluentResultVM.cs  PatchDoc.cs
IntegrationTest/Tests/: LocationTest.cs  ReservationTest.cs  UserTest.cs
Logs/: 2023-08-12_logFile.txt  2023-09-28_logFile.txt  2023-09-29_logFile.txt  LogFile.txt
WinUI/: CalenderShamsi.Designer.cs  CalenderShamsi.cs  FrmAccountBalance.Designer.cs  FrmAccountBalance.cs  FrmAccountBalance.resx  FrmLoading.cs  FrmLoading.designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmProvidingInvoices.Designer.cs  FrmProvidingInvoices.cs  FrmSatnaPaya.Designer.cs  FrmSatnaPaya.cs  NumericTextBox.cs  PopupCalendar.cs  PopupCalendar.resx  Program.cs  SatnaPayaAPP.sln  WinUI.csproj  WindowsFormsApp1_TemporaryKey.pfx
WinUI/BaseDataEntry/: BaseDataEntry.cs
WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsFormsApp1/: CalenderShamsi.Designer.cs  CalenderShamsi.cs  FrmAccountBalance.Designer.cs  FrmAccountBalance.cs  FrmLoading.cs  FrmLoading.designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmProvidingInvoices.Designer.cs  FrmProvidingInvoices.cs  FrmProvidingInvoices.resx  FrmSatnaPaya.Designer.cs  FrmSatnaPaya.cs  PopupCalendar.cs  Program.cs  RoundedRect.cs  SBS.sln  SaminButton.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
